# Android16Snippet

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
post36/: build.gradle.kts
post36/src/androidTest/java/com/example/post36/: ExampleInstrumentedTest.kt
post36/src/main/: AndroidManifest.xml
post36/src/main/java/com/example/post36/: MainActivity.kt  Post36Application.kt
post36/src/main/java/com/example/post36/components/: AppBar.kt
post36/src/main/java/com/example/post36/data/: RepositoryModule.kt
post36/src/main/java/com/example/post36/data/bondloss/: BluetoothAdapterManager.kt  BluetoothConnectionManager.kt  BluetoothDeviceExtensions.kt  BluetoothPermissionChecker.kt  BluetoothReceiverManager.kt  BluetoothRepositoryImpl.kt  BluetoothServerRepositoryImpl.kt  BluetoothServerService.kt  BluetoothStateImpl.kt  IntExtensions.kt
post36/src/main/java/com/example/post36/domain/bondloss/: BluetoothDeviceModel.kt  BluetoothEvent.kt  BluetoothRepository.kt  BluetoothServerRepository.kt  BluetoothState.kt
post36/src/main/java/com/example/post36/navigation/: Screen.kt
post36/src/main/java/com/example/post36/screen/: BehaviorChangesScreen.kt  BondLossHandlingScreen.kt
post36/src/main/java/com/example/post36/theme/: Color.kt  Theme.kt  Type.kt
post36/src/main/java/com/example/post36/ui/components/: AppBar.kt
post36/src/main/java/com/example/post36/ui/navigation/: Screen.kt
post36/src/main/java/com/example/post36/ui/notification/: NotificationHelper.kt
post36/src/main/java/com/example/post36/ui/screen/: BehaviorChangesScreen.kt
post36/src/main/java/com/example/post36/ui/screen/bondloss/: BluetoothDeviceUiState.kt  BondLossHandlingEvent.kt  BondLossHandlingScreen.kt  BondLossHandlingScreenUiState.kt  BondLossHandlingScreenViewModel.kt
post36/src/main/java/com/example/post36/ui/theme/: Color.kt  Theme.kt  Type.kt
post36/src/main/res/values/: strings.xml  themes.xml
post36/src/main/res/values-night/: themes.xml
post36/src/test/java/com/example/post36/: ExampleUnitTest.kt
